spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost/db_LojaGames?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
=======
spring.datasource.url=jdbc:mysql://localhost/db_lojagames?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
>>>>>>> 9d2aaf09418fd49b863e5ce81b475488569c20a7
spring.datasource.username=root
spring.datasource.password=86171221
spring.jpa.show-sql=true

spring.jpa.properties.hibernate = org.hibernate.dialect.MySQL8Dialect

spring.jackson.date-format=yyyy-mm-dd hh:mm:ss
spring.jackson.time-zone=Brazil/East
